# Define ENV variables for development environment
DATABASE_URL="sqlite://db/bookshelf_development.sqlite3"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="eb49dc022654e500c0bfd391265ca9324617ee3f9a9fcb510bb9fb705725ad51"
